<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="wrapPane" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ltm2022client.application.ImageFormatController">
   <children>
      <VBox fx:id="contentPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="formatGroup" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
               <children>
                  <RadioButton fx:id="pngBtn" mnemonicParsing="false" prefWidth="150.0" text="PNG">
                     <toggleGroup>
                        <ToggleGroup fx:id="imageFormatGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="jpgBtn" mnemonicParsing="false" prefWidth="150.0" text="JPG" toggleGroup="$imageFormatGroup" />
                  <RadioButton fx:id="jpegBtn" mnemonicParsing="false" prefWidth="150.0" text="JPEG" toggleGroup="$imageFormatGroup" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" text="Huỷ" />
                  <Button fx:id="confirmBtn" mnemonicParsing="false" text="Đổi định dạng" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
